Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: spacezero
Source: http://sourceforge.net/projects/spacezero/

Files: *
Copyright: 2006-2013, M.Revenga <mrevenga@users.sourceforge.net>
License: GPL-3+

Files: debian/*
Copyright: 2011, Julia Palandri <julia.palandri@gmail.com>
           2011, Lucia Prado <luciabche@gmail.com>
           2011, Romanella Di Ferdinando <romanelladf@gmail.com>
License: GPL-3+

Files: include/randomnamegen.h
       src/randomnamegen.c
Copyright: 2006, Parallel Realities
License: GPL-2+

Files: debian/html/manual.html
Copyright: 2006-2013, M.Revenga <mrevenga@users.sourceforge.net>
License: GPL-3+

License: GPL-2+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 See the GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 /usr/share/common-licenses/GPL-2

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License (version 3), or
 (at your option) any later version, as published by the Free Software
 Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 /usr/share/common-licenses/GPL-3
